<!DOCTYPE html>
<!-- This page is displayed when someone clicks a valid 'reset password' link.
     Users should feel free to add to this page (i.e. branding or security widgets)
     but should be sure not to delete any of the form inputs or the javascript from the
     template file. This javascript is what adds the necessary values to authenticate
     this session with Parse.
     The query params 'username' and 'app' hold the friendly names for your current user and
     your app. You should feel free to incorporate their values to make the page more personal.
     If you are missing form parameters in your POST, Parse will navigate back to this page and
     add an 'error' query parameter.
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">

    <meta name="robots" content="noindex" />
    <link href="../css/landing.css" rel="stylesheet" type="text/css" />

    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>TAILRD</title>
</head>

<body>
    <div id="landingPage">
        <noscript>We apologize, but resetting your password requires javascript</noscript>
        <a href="../" id="logo">
            <img src="../img/logo.png" alt="TAILRD" />
        </a>
        <h2>Reset Password for <span id='username_label'></span></h2>
        <div class='error' id='error'></div>
        <form id='form' action='#' method='POST'>

            <span>New Password</span>
            <input name="new_password" type="password" id="password"
                passwordrules="required: lower; required: upper; required: digit; required: [!#$%&*@]; minlength: 21;" />
            <br>

            <span>Confirm New Password</span>
            <input name="confirm_new_password" type="password" id="password_confirm"
                passwordrules="required: lower; required: upper; required: digit; required: [!#$%&*@]; minlength: 21;" />
            <span id="password_match_info"></span>

            <input name='utf-8' type='hidden' value='✓' />
            <input name="username" id="username" type="hidden" />
            <input name="token" id="token" type="hidden" />


            <button id="change_password">Change Password</button>
        </form>

        <script language='javascript' type='text/javascript'>
            <!--
            window.onload = function() {
                var urlParams = {};
                (function () {
                    var pair, // Really a match. Index 0 is the full match; 1 & 2 are the key & val.
                        tokenize = /([^&=]+)=?([^&]*)/g,
                        // decodeURIComponents escapes everything but will leave +s that should be ' '
                        re_space = function (s) { return decodeURIComponent(s.replace(/\+/g, " ")); },
                        // Substring to cut off the leading '?'
                        querystring = window.location.search.substring(1);

                    while (pair = tokenize.exec(querystring))
                        urlParams[re_space(pair[1])] = re_space(pair[2]);
                })();

                var id = urlParams['id'];
                var base = window.location.origin;
                document.getElementById('form').setAttribute('action', base + '/api/apps/' + id + '/request_password_reset');
                document.getElementById('username').value = urlParams['username'];
                document.getElementById('username_label').appendChild(document.createTextNode(urlParams['username']));
                document.getElementById("password").oninput = validatePassword;
                document.getElementById("password_confirm").oninput = validatePassword;
                document.getElementById("change_password").disabled = true;

                document.getElementById('token').value = urlParams['token'];
                if (urlParams['error']) {
                    document.getElementById('error').appendChild(document.createTextNode(urlParams['error']));
                }
                if (urlParams['app']) {
                    document.getElementById('app').appendChild(document.createTextNode(' for ' + urlParams['app']));
                }

                function validatePassword() {
                    var pass1 = document.getElementById("password").value;
                    var pass2 = document.getElementById("password_confirm").value;

                    if (pass2 == null || pass2 === '' || !doesPasswordMatch(pass1, pass2) || !isPasswordValid(pass1)) {
                        document.getElementById("change_password").disabled = true;
                        return;
                    }

                    document.getElementById("change_password").disabled = false;
                }

                function doesPasswordMatch(pass1, pass2) {
                    if(pass1 !== pass2) {
                        if(document.getElementById("password_confirm").value) {
                            document.getElementById("password_match_info").innerHTML = "Must match the previous entry";
                            return false;
                        }
                    }

                    document.getElementById("password_match_info").innerHTML = "";
                    return true;
                }

                function isPasswordValid(pass) {
                    var errors = [];

                    if(pass.length < 8) {
                        errors.push("Your password must be at least eight characters long.");
                    }
                    if(pass.search(/[a-z]/) === -1) {
                        errors.push("Your password must contain at least one lower case letter.");
                    }
                    if(pass.search(/[A-Z]/) === -1) {
                        errors.push("Your password must contain at least one upper case letter.");
                    }
                    if(pass.search(/\d/) === -1) {
                        errors.push("Your password must contain at least one number.");
                    }
                    if(pass.search(/[!@#$%&-*]/) === -1) {
                        errors.push("Your password must contain at least one special character.");
                    }

                    if(errors.length > 0) {
                        document.getElementById("password_match_info").innerHTML = errors.join("<br />");
                        return false;
                    }

                    document.getElementById("password_match_info").innerHTML = "";
                    return true;
                }

            }
            //-->
        </script>
    </div>
</body>

</html>
