<!DOCTYPE html>
<!-- This page is displayed when someone navigates to a verify email or reset password link
     but their security token is wrong. This can either mean the user has clicked on a
     stale link (i.e. re-click on a password reset link after resetting their password) or
     (rarely) this could be a sign of a malicious user trying to tamper with your app.
 -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">

  <meta name="robots" content="noindex" />
  <link href="../css/landing.css" rel="stylesheet" type="text/css" />

  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="shortcut icon" href="../img/favicon.ico">

  <title>TAILRD</title>
</head>
  <body>
    <div id="landingPage">
      <a href="../" id="logo">
        <img src="../img/logo.png" alt="TAILRD" />
      </a>
      <h2>Invalid Link</h2>
      <p>Sorry, this link is no longer valid. Please re-open the app and attempt to log in again.</p>
    </div>
  </body>
</html>
