<!DOCTYPE html>
<!-- This page is displayed when someone navigates to a verify email or reset password link
     but their security token is wrong. This can either mean the user has clicked on a
     stale link (i.e. re-click on a password reset link after resetting their password) or
     (rarely) this could be a sign of a malicious user trying to tamper with your app.
 -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">

  <meta name="robots" content="noindex" />
  <link href="../css/landing.css" rel="stylesheet" type="text/css" />

  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="shortcut icon" href="../img/favicon.ico">

  <title>TAILRD</title>
</head>
<script type="text/javascript">
  function getUrlParameter(name) {
    name = name.replace(/\[/, '\\[').replace(/\]/, '\\]');
    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
    var results = regex.exec(location.search);
    return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
  };

  window.onload = addDataToForm;

  function addDataToForm() {
    var username = getUrlParameter("username");
    document.getElementById("usernameField").value = username;

    var appId = getUrlParameter("appId");
    document.getElementById("resendForm").action = '/api/apps/' + appId + '/resend_verification_email'
  }

</script>

<body>
  <div id="landingPage">
    <a href="../" id="logo">
      <img src="../img/logo.png" alt="TAILRD" />
    </a>
    <h2>Invalid Verification Link</h2>
    <p>
      Sorry, this link is no longer valid. Please resend a new link:
    </p>
    <form id="resendForm" method="POST" action="/resend_verification_email">
      <input id="usernameField" class="form-control" name="username" type="hidden" value="">
      <button type="submit" class="btn btn-default">Resend Link</button>
    </form>
  </div>
</body>

</html>
