<!DOCTYPE html>
<!-- This page is displayed when someone navigates to a verify email link with an invalid
     security token and requests a link resend. This page is displayed when the username from
     the original link is invalid or if the email of that user has already been verfieid when
     the resend request is made
 -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">

  <meta name="robots" content="noindex" />
  <link href="../css/landing.css" rel="stylesheet" type="text/css" />

  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="shortcut icon" href="../img/favicon.ico">

  <title>TAILRD</title>
</head>
<body>
<div id="landingPage">
  <a href="../" id="logo">
    <img src="../img/logo.png" alt="TAILRD" />
  </a>
  <h2>No Link Sent</h2>
  <p>Sorry, this user was not found or their email has already been verified.</p>
</div>
</body>
</html>
