<!DOCTYPE html>
<!-- This page is displayed whenever someone has successfully reset their password.
     Pro and Enterprise accounts may edit this page and tell Parse to use that custom
     version in their Parse app. See the App Settings page for more information.
     This page will be called with the query param 'username'
 -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">

  <meta name="robots" content="noindex" />
  <link href="../css/landing.css" rel="stylesheet" type="text/css" />

  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="shortcut icon" href="../img/favicon.ico">

  <title>TAILRD</title>
</head>
<body>
<div id="landingPage">
  <a href="../" id="logo">
    <img src="../img/logo.png" alt="TAILRD" />
  </a>
  <h2>Email Verified</h2>
  <p>
    We have successfully verified your email! Please return to the app and login.
  </p>
</div>
</body>
</html>
