image: node:18

options:
  size: 2x

pipelines:

  default:
    - step:
        name: Test
        caches:
          - node
        script:
          - npm ci
          - npm run lint

  branches:
    devops:
      - step:
          name: Build and Deploy to AWS
          deployment: test
          services:
            - docker
          caches:
            - docker
          script:
            - apt-get update -y && apt-get install awscli -y
            - aws configure set aws_access_key_id "${AWS_ACCESS_KEY_ID}"
            - aws configure set aws_secret_access_key "${AWS_SECRET_ACCESS_KEY}"
            - aws configure set region "${AWS_DEFAULT_REGION}"
            - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_REPOSITORY_URI
            - docker build -t $AWS_IMAGE_NAME:edge .
            - docker tag $AWS_IMAGE_NAME:edge $AWS_REPOSITORY_URI:edge
            - docker push $AWS_REPOSITORY_URI:edge
            - pipe: atlassian/aws-ecs-deploy:1.12.1
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                CLUSTER_NAME: $CLUSTER_NAME
                SERVICE_NAME: $SERVICE_NAME
                FORCE_NEW_DEPLOYMENT: 'true'
                DEBUG: 'true'

    develop:
      - step:
          name: Test
          caches:
            - node
          script:
            - npm --version
            - node --version
            - npm ci
            - npm run lint
      - step:
          name: Build and Deploy to AWS
          deployment: test
          services:
            - docker
          caches:
            - docker
          script:
            - apt-get update -y && apt-get install awscli -y
            - aws configure set aws_access_key_id "${AWS_ACCESS_KEY_ID}"
            - aws configure set aws_secret_access_key "${AWS_SECRET_ACCESS_KEY}"
            - aws configure set region "${AWS_DEFAULT_REGION}"
            - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_REPOSITORY_URI
            - docker build -t $AWS_IMAGE_NAME:edge .
            - docker tag $AWS_IMAGE_NAME:edge $AWS_REPOSITORY_URI:edge
            - docker push $AWS_REPOSITORY_URI:edge
            - pipe: atlassian/aws-ecs-deploy:1.12.1
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                CLUSTER_NAME: $CLUSTER_NAME
                SERVICE_NAME: $SERVICE_NAME
                FORCE_NEW_DEPLOYMENT: 'true'
                DEBUG: 'true'
    release/*:
      - step:
          name: Test
          caches:
            - node
          script:
            - npm ci
            - npm run lint
      - step:
          name: Build and Deploy to AWS
          deployment: staging
          services:
            - docker
          caches:
            - docker
          script:
            - apt-get update -y && apt-get install awscli -y
            - aws configure set aws_access_key_id "${AWS_ACCESS_KEY_ID}"
            - aws configure set aws_secret_access_key "${AWS_SECRET_ACCESS_KEY}"
            - aws configure set region "${AWS_DEFAULT_REGION}"
            - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_REPOSITORY_URI
            - docker build -t $AWS_IMAGE_NAME:stage .
            - docker tag $AWS_IMAGE_NAME:stage $AWS_REPOSITORY_URI:stage
            - docker push $AWS_REPOSITORY_URI:stage
            - pipe: atlassian/aws-ecs-deploy:1.12.1
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                CLUSTER_NAME: $CLUSTER_NAME
                SERVICE_NAME: $SERVICE_NAME
                FORCE_NEW_DEPLOYMENT: 'true'
                DEBUG: 'true'
    master:
      - step:
          name: Test
          caches:
            - node
          script:
            - npm ci
            - npm run lint
      - step:
          name: Build and Deploy to AWS
          deployment: production
          services:
            - docker
          caches:
            - docker
          script:
            - apt-get update -y && apt-get install awscli -y
            - aws configure set aws_access_key_id "${AWS_ACCESS_KEY_ID}"
            - aws configure set aws_secret_access_key "${AWS_SECRET_ACCESS_KEY}"
            - aws configure set region "${AWS_DEFAULT_REGION}"
            - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_REPOSITORY_URI
            - docker build -t $AWS_IMAGE_NAME:latest .
            - docker tag $AWS_IMAGE_NAME:latest $AWS_REPOSITORY_URI:latest
            - docker push $AWS_REPOSITORY_URI:latest
            - pipe: atlassian/aws-ecs-deploy:1.12.1
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                CLUSTER_NAME: $CLUSTER_NAME
                SERVICE_NAME: $SERVICE_NAME
                FORCE_NEW_DEPLOYMENT: 'true'
                DEBUG: 'true'

definitions:
  services:
    docker:
      memory: 2048
