{
  "name": "tailrd-api",
  "version": "0.1.7",
  "description": "TAILRD API",
  "main": "app.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:blackburnlabs/tailrd-api.git"
  },
  "scripts": {
    "start": "node src/main.js",
    "develop": "cross-env NODE_PATH=./node_modules nodemon src/main.js",
    "test": "jasmine",
    "coverage": "npx --yes nyc --reporter=lcov --reporter=text -x src/main.js -x spec/helpers/**/*.js npm run test",
    "lint": "eslint --fix .",
    "lint:fix": "eslint --cache --fix"
  },
  "engines": {
    "node": ">=18.18.2"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.750.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@sendgrid/mail": "^8.1.4",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs.promises": "^0.1.2",
    "globals": "^15.15.0",
    "nanoid": "^5.1.2",
    "parse-server": "^7.4.0",
    "parse-server-sendgrid-email-adapter": "^0.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^9.20.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "jasmine": "^5.6.0",
    "nodemon": "^3.1.9"
  }
}
