@import url('roboto.css');

* {
    box-sizing: border-box;
    font-family: 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
    font-weight: 300;
}

body {
    min-width: 320px;
    background-color: #fafafa;
    color: rgba(0, 0, 0, 0.87);
}

#landingPage {
    text-align: center;
}

#landingPage #logo img {
    max-width: 240px;
    width: 80%;
}

#landingPage p {
    padding: 16px;
}

#landingPage ul {
    list-style: none;
    display: flex;
    padding: 0;
}

#landingPage li {
    flex: 1;
}

#landingPage a {
    text-decoration: none;
    color: #4169E1;
}

.error {
    color: #da0d05;
    padding: 0 8px 0 8px;
    margin: -25px 0 -20px 0;
}

p, form {
    background-color: white;
    padding: 1em;
    border-radius: 8px;
    margin: 2em;
}

form > * {
    display: block;
    margin-top: 25px;
    margin-bottom: 7px;
}

button {
    color: #fff;
    background-color: #4169E1;
    border: none;
    margin: auto;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 3px 1px -2px rgba(0,0,0,0.12);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
}

button:hover {
    background-color: #2F4CA3;
}

button:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2), 0px 8px 10px 1px rgba(0,0,0,0.14), 0px 3px 14px 2px rgba(0,0,0,0.12);
}

button:disabled,
button[disabled] {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
}

input {
    color: #212121;
    cursor: auto;
    display: inline-block;
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    font-size: 25px;
    letter-spacing: normal;
    line-height: normal;
    margin: 2px 0px 2px 0px;
    padding: 5px;
    text-transform: none;
    vertical-align: baseline;
    width: 100%;
    max-width: 360px;
    word-spacing: 0px;
    border: 1px solid #535353;
    border-radius: 4px;
}

#password_match_info {
    margin-top: 0px;
    font-size: 13px;
    color: #4169E1;
}
