{
  "name": "tailrd-ui",
  "version": "0.1.8",
  "description": "TAILRD UI",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:blackburnlabs/tailrd-ui.git"
  },
  "engines": {
    "node": ">=18.18.2"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.local.js",
    "lint": "eslint --fix .",
    "clean": "rimraf dist/*",
    "predeploy:test": "npm run clean",
    "deploy:test": "cross-env webpack --progress --config webpack.test.js",
    "predeploy:stage": "npm run clean",
    "deploy:stage": "cross-env webpack --progress --config webpack.stage.js",
    "predeploy": "npm run clean",
    "deploy": "cross-env webpack --progress --config webpack.prod.js"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.26.8",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-export-default-from": "^7.25.9",
    "@babel/plugin-transform-object-set-prototype-of-to-assign": "^7.25.9",
    "@babel/preset-env": "^7.26.8",
    "@babel/preset-react": "^7.26.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@eslint/compat": "^1.2.6",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@mui/icons-material": "^6.4.4",
    "@mui/joy": "^5.0.0-beta.51",
    "babel-loader": "^9.2.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "d3": "^7.9.0",
    "eslint": "^9.20.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "file-loader": "^6.2.0",
    "globals": "^15.15.0",
    "html-webpack-plugin": "^5.6.3",
    "parse": "^5.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.15.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.2.0",
    "redux-thunk": "^3.1.0",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
